@microlibs/legacy-reactor: "observer/types"
External module "observer/types"
Index
Interfaces
IObservable
IObservableReference
Type aliases
ComputedFunction
ObservedData
ReturnType
WatcherFunction
Variables
ATTACHED_OBSERVABLE_KEY
Type aliases
ComputedFunction
ComputedFunction<T>: function
Function signature for a ComputedObservable.
Type parameters
T
Any valid javascript type.
Type declaration
(): T
Returns T
ObservedData
ObservedData<T>: object
Transform ComputedFunctions in observer data to computed properties.
```
const data = {
   price: 50,
   qty: 5,
   total() {
     return this.price * this.qty;
   }
};
// The type of data above
type dataType = {
 price: number,
 qty: number,
 total(): number
};
// The transformed type after using ObservedData<T>
type dataTypeAsObservedData = {
  price: number,
  qty: number,
  total: string
};
```
Type parameters
T
Type declaration
ReturnType
ReturnType<T>: ReturnType<T>
Gets the return type of a function.
Type parameters
T
WatcherFunction
WatcherFunction<T>: function
Observable data change event callback signature.
Type parameters
T
Any valid javascript type.
Type declaration
(value: T | undefined, oldValue: T | undefined): void
Parameters
value: T | undefined
oldValue: T | undefined
Returns void
Variables
Const ATTACHED_OBSERVABLE_KEY
ATTACHED_OBSERVABLE_KEY: "__observable__" = "__observable__"
Key from the IObservableReference interface.
